<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year Offer</title>
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <header>
      <!-- banner -->
      <img class="banner" src="images/Banner Image.png" alt="" />
    </header>
    <main>
      <!-- all categories -->
      <section class="all-categories">
        <h1 class="heading primary-color">65% OFF</h1>
        <h4 class="sub-heading primary-color">OUR HOLIDAY DEALS ARE BETTER</h4>
        <h2 class="title">ALL CATEGORIES</h2>
        <img src="images/New Year Photo.png" alt="" />
      </section>
      <!-- welcome party -->
      <section class="welcome-party">
        <div class="welcome-party-info">
          <h1 class="welcome-heading merriweather-regular">
            Welcome to <br />
            midnight party
          </h1>
          <p class="welcome-details">
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod.
          </p>
          <button class="join-btn">
            <a href="">JOIN NOW</a>
          </button>
        </div>
        <img text-center src="images/Group 70.png" alt="" />
      </section>
      <!-- party address -->
      <section class="party-address text-center">
        <p><span class="primary-color">Place:</span>New Park Hotel</p>
        <p><span class="primary-color">Date:</span>31 December Night 2023</p>
        <p>
          <span class="primary-color">Time:</span>Evening 7.30 pm to 12.30 am
        </p>
        <button class="join-btn">
          <a href="">JOIN NOW</a>
        </button>
      </section>
      <!-- coming soon -->
      <section class="comming-soon-offer">
        <!-- best offer -->
        <div class="best-offer">
            <p class="offer-title primary-color">NEW BEST OFFER</p>
            <p class="offer-sub-title">Coming Soon</p>
            <p class="offer-description">Dolor sit amet consectetur. Consequat <br>eget consectetur maecenas sed molestie <br>malesuada. Ipsum sed sodales risus <br> ut pellentesque vel euismod. </p>
        </div>
        <div class="best-offer-img">
            <img src="images/Ellipse 1.png" alt="">
        </div>
        <div class="new-year-greeting">
            <h4 class="primary-color greeting-heading">2024</h4>
            <p class="greeting-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas se</p>
            <img src="images/Group 96.png" alt="">
        </div>
      </section>
      <!-- holidays sale 50% -->
      <!-- TODO -->
      <section class="holidays-sale text-center">
        <div class="holidays-sale-header">
            <p class="holidays-sale-subtitle">WHAT IS FUNCTIONAL</p>
        <p class="holidays-sale-title"><span class="primary-color">Holidays</span> Sale 50%</p>
        <p class="details">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
        </div>
        <div class="holidays-sale-banner">
            <img src="images/Group 75.png" alt="gift">
            <img src="images/Group 44.png" alt="50%">
            
        </div>
      </section>
      <!-- our awesome portfolio -->
      <section class="awesome-portfolio">
        <p class="sub-heading primary-color">THE BEST GIFTS</p>
        <p class="title">Our Awesome Portfolio</p>
        <p class="details">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        <div class="gift-img">
            <img src="images/Rectangle 3.png" alt="">
            <img src="images/Rectangle 4.png" alt="">
            <img src="images/Rectangle 5.png" alt="">
            <img src="images/Rectangle 6.png" alt="">
            <img src="images/Rectangle 7.png" alt="">
            <img src="images/Rectangle 8.png" alt="">
        </div>

      </section>
      <!-- subscribe newsletter -->
      <section class="subscribe-newsletter">
          <img class="newsletter-img" src="images/Group 61.png" alt="">
        <p class="title text-center">Subscribe Newsletter</p>
        <p class="details">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        <div class="email-subscribe">
            <input type="email" placeholder="user@gmail.com">
            <button class="subscribe-btn" type="submit">Subscribe</button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-header">
          <p>44, Big Building Roosevelt Street <br>
            Beach Gardens Florida 33410</p>
            <div>
              <div class="call">
                <img src="./icons/Call.png" alt="">
                <p>+00 123 584 124</p>
              </div>
              <div class="web">
                <img src="./icons/Website.png" alt="">
                <p>www.website.com</p>
              </div>
            </div>
      </div>
      <hr>
      <div class="social text-center">
        <img src="./icons/Facebook.png" alt="">
        <img src="./icons/Instagram.png" alt="">
        <img src="./icons/Twitter.png" alt="">
        <img src="./icons/Linkedin.png" alt="">
      </div>
      <hr>
      <div class="footer-bottom">
        <p>2017, All Rights Reserved.</p>
        <p>Unsubscribe</p>
      </div>
    </footer>
  </body>
</html>
